// ==========================================
// Ó Language - Functional/Integration Tests
// ==========================================

// 1. Test standard input (returns String)
var name = input("Enter your name: ")
print("Hello, ", name, "!")

// 2. Test input and conversion to Number in one line
var age = input("Enter your age: ").asNumber()
print("Next year you will be ", age + 1, " years old.")

// 3. Test input and conversion to Decimal
let pi = input("Enter the value of PI (e.g., 3.14): ").asDecimal()
let r = input("Enter the radius of a circle: ").asNumber()
print("The area of the circle is: ", pi * r * r)

// 4. Test conversion to Boolean
let is_admin_str = input("Are you an admin? (true/false): ")
let is_admin = is_admin_str.asBoolean()
if is_admin {
    print("Welcome, Administrator!")
} else {
    print("No administrator privileges.")
}

// 5. Test String methods and chaining
var shout = input("Say something quietly: ").upper()
print("SHOUTING: ", shout)
print("Your shout length is: ", shout.length())

// 6. Test Array methods and mutation
var nums = [10, 20, 30]
print("Initial array length: ", nums.length())
nums.push(40)
print("New array length after adding 40: ", nums.length())
print("Entire array: ", nums)

// 7. Test Variables, Constants, and Type Annotations
var x is Number = 10
let y is String = "immutable"
var z = 3.14
print("Variables: ", x, y, z)

// 8. Test Control Flow: 'loop in' for array iteration
print("\n--- Looping through Array ---")
var fruits = ["Apple", "Banana", "Cherry"]
loop fruit in fruits {
    print("I like ", fruit)
}

// 9. Test Control Flow: 'loop {}' with a 'break'
print("\n--- Infinite Loop with Break ---")
var counter = 0
loop {
    if counter >= 3 {
        break
    }
    print("Counter is: ", counter)
    counter += 1
}

// 10. Test Control Flow: 'until' at the top (acts like 'while not')
// If condition is true immediately, the block should not execute at all.
print("\n--- Until at Top ---")
var start_val = 10
var exec_count = 0
loop {
    until (start_val > 5) // 10 > 5 is true, so it breaks immediately
    exec_count += 1
}
print("Exec count (should be 0): ", exec_count)

// 11. Test Control Flow: 'until' at the bottom (acts like 'do-while not')
// The block should execute at least once before checking the condition.
print("\n--- Until at Bottom ---")
var pass = ""
loop {
    pass = input("Enter password (hint: 123): ")
    until (pass == "123") // Checks AFTER executing the block
}
print("Access granted!")

// 12. Test Logical and Unary Operators
var a = true and false
var b = true or false
var c = not false
var d = -10 + 5
print("\nLogical/Unary: ", a, b, c, d)

// 13. Test 'if' as an Expression
var status = if age >= 18 { "adult" } else { "minor" }
print("Status: ", status)

// 14. Test Error Handling (execute / onError)
var result = execute {
    var bad_math = 100 / 0
    bad_math
} onError(err) {
    print("Caught an error: ", err)
    -1 // Return fallback value
}
print("Error handling result: ", result)

// 15. Test Functions and Recursion
fun factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}
print("Factorial of 5 is: ", factorial(5))

// 16. Test String Interpolation
var lang = "Ó"
print("Language {lang} is at version {1 + 0.0}!")

// 17. Test Runtime Type Checking
print("\n--- Runtime Type Checking ---")
var typed_arr is Array
typed_arr.push("Type checking works!")
print(typed_arr[0])

var typed_num is Number = 50
print("Typed number: ", typed_num)

// Catching a type mismatch on declaration
var decl_err = execute {
    var bad_decl is String = 99
} onError(e) {
    "Caught declaration mismatch: {e}"
}
print(decl_err)

// Catching a type mismatch on assignment
var assign_err = execute {
    typed_num = "not a number"
} onError(e) {
    "Caught assignment mismatch: {e}"
}
print(assign_err)
